{
  "name": "owm-onecall-api",
  "version": "0.0.0",
  "description": "A wrapper for OpenWeatherMap's 'onecall' API.",
  "keywords": [
    "darksky",
    "weather",
    "darksky.net",
    "openweathermap",
    "onecall",
    "openweathermap-onecall",
    "onecall-api"
  ],
  "author": "Jordon de Hoog <jordon.dehoog@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldturtlemedia/openweathermap-onecall"
  },
  "main": "dist/index.js",
  "module": "dist/openweathermap-onecall.esm.js",
  "typings": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "predocs": "rimraf docs",
    "docs": "typedoc --out docs --exclude '**/__mocks__/**' --excludePrivate --excludeInternal src/index.ts",
    "build": "tsdx build --format esm,cjs",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint src test",
    "lint:fix": "tsdx lint --fix"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "date-fns": "^2.16.0"
  },
  "devDependencies": {
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "4.3.8",
    "jest-mock-axios": "4.4.0",
    "rimraf": "3.0.2",
    "tsdx": "0.14.1",
    "tslib": "2.3.0",
    "typedoc": "0.21.2",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "es5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master",
      "next"
    ]
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "html",
      "text"
    ]
  }
}
